{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:introspect": "drizzle-kit introspect:pg",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@vueuse/core": "^10.9.0",
    "arctic": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.30.10",
    "lucia": "^3.1.1",
    "lucide-vue-next": "^0.378.0",
    "oslo": "^1.2.0",
    "pg": "^8.11.3",
    "radix-vue": "^1.5.3",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-sonner": "^1.1.2"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "latest",
    "@nuxtjs/seo": "2.0.0-rc.10",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/pg": "^8.11.4",
    "drizzle-kit": "^0.20.17",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10",
    "nuxt-typed-router": "^3.6.3",
    "shadcn-nuxt": "^0.10.4",
    "typescript": "^5.4.3"
  }
}
